.. _notes_and_tools-label:

=========================
Notes and Tools
=========================

Communicating with the organizers
------------------------------------------
Please add your feedback about the site itself to 
http://etherpad.mozilla.com:9000/pystar-documentation 
while the workshop is taking place so that your input can be
incorporated into the site.

Python in the browser
-------------------------
If you don't have a Python development environment set up but you really want to try out
a simple program, check out http://syntensity.com/static/python.html which allows you to use 
core Python in the browser.
